
  // un proceso mpuede tener varios assets
  //sincronizar los archivos con el explorador de archivos loczl o mirarlo en la maquina
  //mirar los assets que no usa ningun proceso


.menu-container {
    position: absolute; 
    width: 100%; 
    background-color: transparent; 
    z-index: 10;

    .menu {
      display: flex; 
      justify-content: space-around; 
      align-items: center; 
      background-color: #ffffff;
      width: 70%;
      margin: auto;
      margin-top: 10px;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .menu-item {
	    color: #FFF; 
	    text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
	    justify-content: center;
  	  width: 4rem;
    	height: 4rem;
    	border-radius: 8px;
    	position: relative;

    &:hover {
        .icon-container {
            .material-symbols-outlined {
                box-shadow: rgba(255, 255, 255, 0.95) 0px 48px 100px 0px;
                text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);  
            }
            mat-icon {
            transition: transform 0.3s ease; 
              &:hover {
                transform: scale(1.5); 
              }
            }
          }
    }

    .icon-container {
        .material-symbols-outlined {
          font-size: 1.675rem;
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4)); 
        }
      }

	&:hover, &:focus, &.active {
		span { 
            opacity: 100%;
		}
	}
	
	i {
		font-size: 1.375rem;
	}
	
	span {
        opacity: 0%;
		position: absolute;
    margin-top: 10%;
        top: 100%; 
        left: 53%; 
        transform: translateX(-50%); 
        transition: all 0.5s;
        font-family: 'Arial Rounded MT Bold', sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 8px 24px;	}
  }
  }
}


.full-width-panel {
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
    position: relative;
    z-index: 0;
    
    .full-width-image {
      width: 100%; 
      height: 100%; 
      object-fit: cover;
      position: fixed;
      
    }

    h1{
        font-size: 10vw;
        font-family:'Tajawal',  sans-serif;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }
}
  
#home-content{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: -1%; 
    position: relative;
    z-index: 1;
    margin-bottom: 12%;
    padding-bottom: 3%;
    
    .ag-format-container {
        width: 1142px;
        margin: 0 auto;
      }
      
      body {
        background-color: #000;
      }

      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 50px 0;
      }

      .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);
        margin: 0 15px 30px;
        overflow: hidden;
        border-radius: 28px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

        .hover-text {
          opacity: 0%;
          color: #ffffff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 4;
          font-family:'Tajawal',  sans-serif;
          font-size: 1.2rem;
          transition: all 0.4s;
        }
      
        &:hover {
          .hover-text {
            opacity: 100%;
          }
          .ag-courses-item_bg {
            transform: scale(10);
          }
          .ag-courses-item_title {
            color: #ffffff;
          }
        }
      }

      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #ffffff;
        text-decoration: none;
        overflow: hidden;
        position: relative;
      }

      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        color: #FFF;
      }

      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }

      .ag-courses-item_title {
        min-height: 87px;
        overflow: hidden;
        font-size: 28px;
        z-index: 2;
        position: relative;
        margin-top: 20px;
        font-family:'Tajawal',  sans-serif;
        margin-bottom: -10px;
      }
      
      #first-title{
        color: #3dc195;
      }
      #second-title{
        color: #14c6d2;
      }
      #third-title{
        color: #0091e0;
      }

      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #3dc195;
        z-index: 3;
        position: absolute;
        top: -75px;
        right: -75px;
        border-radius: 50%;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }

      .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
        background-color: #14c6d2;
      }
      
      .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
        background-color: #0091e0;
      }
      
      @media only screen and (max-width: 979px) {
        .ag-courses_item {
          -ms-flex-preferred-size: calc(50% - 30px);
          flex-basis: calc(50% - 30px);
        }
        .ag-courses-item_title {
          font-size: 24px;
        }
      }
      
      @media only screen and (max-width: 767px) {
        .ag-format-container {
          width: 96%;
        }
      
      }

      @media only screen and (max-width: 639px) {
        .ag-courses_item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
        }

        .ag-courses-item_title {
          min-height: 72px;
          line-height: 1;
          font-size: 24px;
        }

        .ag-courses-item_link {
          padding: 22px 40px;
        }

        .ag-courses-item_date-box {
          font-size: 16px;
        }
      }

      #colourfull-text {
        margin-top: 10%;
        background: linear-gradient(90deg, #09bfdc, #3dc195, #09bfdc);
        background-size: 200% 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 5s ease-in-out infinite;
        text-align: center;
        font-family:'Tajawal',  sans-serif;
        line-height: 1.8; 
        margin-top: 15vh;
      }
      
      @keyframes gradient {
        0%, 100% {
          background-position: 0 0;
        }
        50% {
          background-position: 100% 0;
        }
      }






.plans {

  &__container {
    padding: 1rem 0 2rem;
  }

  width: 96%;
  max-width: 1128px;
  margin: 0 auto;
  margin-top: 30vh;

}

// hero starts
.plansHero {
  text-align: center;
  padding: 5rem 0 4.5rem;
  line-height: 1.21;

  &__title {
    font-weight: 700;
    font-size: 2rem;
    margin: 0 0 1rem 0;
    color: #000;
  }

  &__subtitle {
    margin: 0;
  }
}


.planItem {
  font-family:'Tajawal',  sans-serif;
  --bgColor: #fff;
  --boxShadow: none;

  &__container {
    --direction: column;

    display: grid;
    grid-auto-flow: var(--direction);
    grid-auto-columns: 1fr;
    gap: 1.5rem;
  }

  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--boxShadow);
  padding: 2rem 1.5rem;
  display: inline-flex;
  flex-direction: column;

  .price {
    --priceMargin: 2rem 0;
  }

  &--free {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  &--pro {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  &--entp {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: linear-gradient(90deg, #14b2d2, #0091e0 );
    background-size: 200% 100%;
    animation: gradient 30s ease-in-out infinite;
    .title{
      color: #ffffff;
    }
    .card {
      --titleColor: #fff;
      --descColor: rgb(255 255 255 / 80%);

      &__icon {
        background-image: var(--entpIcon);
        background-size: cover;
      }
    }

    .price,
    .featureList {
      --color: #fff;
    }
  }

  .button {
    margin-top: auto;
  }
}

.button {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  border: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--bgColor);
  color: var(--color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;  
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 2px solid var(--outline);
  }
}

.card {
  --titleColor: #000;
  --descColor: var(--baseColor);

  &__header {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__icon {
    width: 2.625rem;
    height: 2.625rem;
  }

  h2 {
    color: var(--titleColor);
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    flex-grow: 1;
    font-family:'Tajawal',  sans-serif;
  }

  &__desc {
    margin: 1.5rem 0 0;
    color: var(--descColor);
    font-family:'Tajawal',  sans-serif;
  }
}

.label {
  --labelColor: var(--baseColor);
  --labelBg: #e5e5e5;

  font-weight: 600;
  line-height: 1.25;
  font-size: 1rem;
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 2rem;
  user-select: none;
  background-color: var(--labelBg);
  color: var(--labelColor);
}

.price {
  --color: #000;
  --priceMargin: 0;

  display: flex;
  color: var(--color);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 2rem;
  margin: var(--priceMargin);

  span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--baseColor);
  }
}

.featureList {
  --color: #000;
  --icon: var(--redTick);
  --height: 0.875rem;

  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;

  li {
    color: var(--color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    &:before {
      content: "";
      background-image: var(--icon);
      background-size: cover;
      display: block;
      width: 1.125rem;
      height: var(--height);
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.disabled {
      --color: #b1b8c9;
      --height: 1.125rem;
      --icon: var(--close);
    }
  }
}

  
.symbol {
  --big: 2.625rem;
  --small: 1.5rem;
  --radius: 0.25rem;
  margin-top: -2px;
  border: 2px solid var(--blue);
  width: var(--big);
  height: var(--big);
  border-radius: var(--radius);
  position: absolute;

  &--rounded {
    --radius: 2rem;
  }


  &:after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    border: 2px solid var(--pink);
    width: var(--small);
    height: var(--small);
    border-radius: var(--radius);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.check{
  color: #00dd84;
}
.close{
  color: #d8e4f2 ;
}
.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  position: relative;
  height: 100%;
  display: block;
}


@media screen and (max-width: 640px) {
  .plans {
    max-width: 480px;
    width: 90%;
  }

  .planItem__container {
    --direction: row;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    --baseSize: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    --baseSize: 14px;
  }
}

#creator  {  
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%; 
  font-family:'Tajawal',  sans-serif;
  margin-top: 30vh;

  .card-creator {
    position: relative;
    display: block;
    height: 30%;  
    width: 30%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    border-radius: 15px;
    
    .card__image {      
      width: 100%;
      height: auto;
    }

    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;      
      border-radius: calc(var(--curve) * 1px);    
      background-color: #ffffff;      
      transform: translateY(100%);
      transition: .2s ease-in-out;
    }

    &:hover .card__overlay {
      transform: translateY(0);
    }

    .card__header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;    
      background-color: #ffffff;      
      transform: translateY(-100%);
      transition: .2s ease-in-out;

      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;      
        z-index: 1;

        path {
          fill: #ffffff;
          d: path("M 41  80 c 22 0 40 -22 40 -40 v 46 Z");
        }       
      }

      .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;      
        border-radius: 50%;    
        object-fit: cover;  
      }

      .card__header-text {
        .card__title {
          font-size: 1em;
          margin: 0 0 .3em;
          color: #51566a;
        }

        .card__status {
          font-size: .8em;
          color: #bdbed7;
        }
      }
    }

    &:hover .card__header {
      transform: translateY(0);
    }

    .sci {
      display: flex;
      justify-content: space-around;
      padding: 0 2em 2em;
      margin: 0;
      list-style: none;
    
      a {
        font-size: 2em; 
        &:hover {
          i{
            transform: translateY(-10px);
          }
        }
      }
      i{
        transition: all 0.3s ease;
        color: #5e96f0;

      }
    }
  }
  #creator-text {
    width: 45%; 
    width: 64%;    
    height: 100%;
    margin: auto;
    h1 {
      font-size: 1.7em;
      margin: 0;
      margin-bottom: 22%;
      color: #51566a;
      font-family:'Tajawal',  sans-serif;
      line-height: 1.9; 
      background: linear-gradient(90deg, #4f8fe7, #08c2da);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 5s ease-in-out infinite;
    }
  }
}

}

