@import '../../../styles.scss';

.menu-container {
    position: relative;
    width: 100%;
    background-color: transparent;
    z-index: 0;
    margin-bottom: 3%;
  
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      width: 70%;
      margin: auto;
      margin-top: 10px;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
      .menu-item {
        color: #FFF;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        border-radius: 8px;
        position: relative;
  
        &:hover {
          .icon-container {
            .material-symbols-outlined {
              box-shadow: rgba(255, 255, 255, 0.95) 0px 48px 100px 0px;
              text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);
            }
  
            mat-icon {
              transition: transform 0.3s ease;
  
              &:hover {
                transform: scale(1.5);
              }
            }
          }
        }
  
        .icon-container {
          .material-symbols-outlined {
            font-size: 1.675rem;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
          }
        }
  
        &:hover,
        &:focus,
        &.active {
          span {
            opacity: 100%;
          }
        }
  
        i {
          font-size: 1.375rem;
        }
  
        span {
          opacity: 0%;
          position: absolute;
          margin-top: 10%;
          top: 100%;
          left: 53%;
          transform: translateX(-50%);
          transition: all 0.5s;
          font-family: 'Arial Rounded MT Bold', sans-serif;
          font-size: 1.2rem;
          font-weight: bold;
          text-shadow: rgba(0, 0, 0, 0.4) 0px 8px 24px;
        }
      }
    }
  }
  

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100%;


    
    .card {
        position: relative;
        height: 25%;
        width: 15%;
        margin: 2%;
        background-color: white;
        border-radius: 16px;
        box-shadow: $dropShadow;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        user-select: none;
        &:hover{
            box-shadow: none;
        }

        &:active{
            box-shadow: $innerShadow;
        }
        a {
            display: block; 
            box-sizing: border-box; 
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 6; 
        }
    
        
        .card-title{
            position: relative;  
            height: 11vh;
            margin-bottom: 2%;
            text-align: center;
            display: flex;  
            justify-content: center;  
            align-items: center;  
            z-index: 2;  

            .card-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
                
        
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 1;
                }
        
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.6);
                    z-index: 2;
                }
            }

            .title{
                @include applyFontStyle;
                font-size: 100%;
                font-weight: 500;
                color: $textColor;
                font-weight: bold;
                color: rgb(255, 255, 255);
                z-index: 4;
            }
        }


        .card-description{
            @include applyFontStyle;
            height: 11vh;
            font-size: 80%;
            font-weight: 500;
            color: #737373;
            margin-top: 2%;
            margin-bottom: 2%;
            line-height: 1.5;
            text-align: left;
            padding: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            overflow: hidden;
        }
    }
}
  
